<!doctype html> <!-- указываем версию HTML5 -->
<html> <!-- говорим браузеру что это web-страница -->
   <head>
   	    <!-- тут у нас служебная информация(шрифты, стили, назние, ключевые слова) -->
        <title>FotoShare - бесплатный хостинг картинок</title> <!-- название сайта -->
        <meta charset="utf-8"> <!-- кодировка сайта -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Lato|Open+Sans|Yeseva+One" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style1.css">
</head>
<body>
	<h1>Error 404</h1>
	<h3>Подтверждение не удалось...</h3>
	<h3>Запуск библиотеки lib32-ERROR...</h3>
	<h3>Скачивание файла ERROR.vbs...</h3>
	<h3>Запуск файла ERROR.vbs...</h3>
	<h3>Запрос на получение root-прав для файла androidERROR.apk...</h3>
	<h3>Запрос одобрен...</h3>
	<h3>Активация скрипта сброса настроек для Android "не удалось определить"...</h3>
	<h3>Попытка определения...</h3>
	<h3>Попытка определения не удалась...</h3>
	<h3>Сброс настроек для "не удалось определить"...</h3>	
	<h3>Неудалось сбросить настройки...</h3>	
	<h3>Запрос на подтверждение сброса настроек...</h3>
	<h3>Подтверждение принято...</h3>
	<h3>Сброс настроек переназначен на ночь по "не удалось определить временной пояс"...</h3>
	<h3>Попытка определения...</h3>
	<h3>Определено: Киев</h3>
	<h3>Сброс настроек переназначен на ночь по Киевскому времени...</h3>
	<h3>Попытка отмены подписки...</h3>
	<h3>Подписка отменена...</h3>
	<h3><a href="../index.html">На главную</a></h3>

</body>
</html>